# Slqsh

./: LICENSE  README.md  Slqsh.sln
Slqsh/: SlashCommandService.cs  SlashCommandServiceConfiguration.cs  Slqsh.csproj
Slqsh.Test/: Program.cs  Slqsh.Test.csproj
Slqsh.Test/Common/: ColorAutoCompleteResolver.cs  ColorTypeParser.cs  ExampleSlashCommandService.cs
Slqsh.Test/Modules/: SampleModule.cs  SubcommandModule.cs
Slqsh/Commands/: SlashCommandArgumentParser.cs
Slqsh/Commands/Attributes/: AutoCompleteAttribute.cs  ChoiceAttribute.cs  ExcludeEnumValuesAttribute.cs  ParseFromStringAttribute.cs
Slqsh/Commands/Checks/: RequireAuthorPermissionsAttribute.cs  RequireAuthorRoleAttribute.cs  RequireBotPermissionsAttribute.cs  RequireBotRoleAttribute.cs  RequireChannelAttribute.cs  RequireGuildAttribute.cs
Slqsh/Commands/Checks/Base/: SlashCommandCheckAttribute.cs  SlashGuildCommandCheckAttribute.cs
Slqsh/Commands/Checks/Parameters/: MaximumAttachmentSizeAttribute.cs  RequireHierarchyAttribute.cs  SupportedFileExtensionsAttribute.cs
Slqsh/Commands/Checks/Parameters/Base/: SlashCommandParameterCheckAttribute.cs  SlashGuildCommandParameterCheckAttribute.cs
Slqsh/Commands/Contexts/: SlashCommandContext.cs  SlashGuildCommandContext.cs
Slqsh/Commands/ModuleBases/: SlashGuildModuleBase.cs  SlashModuleBase.cs
Slqsh/Commands/Parsers/: AttachmentTypeParser.cs  GuildChannelTypeParser.cs  MemberTypeParser.cs  RoleTypeParser.cs  UserTypeParser.cs
Slqsh/Commands/Parsers/Base/: SlashCommandTypeParser.cs  SlashGuildCommandTypeParser.cs
Slqsh/Commands/Resolvers/: AutoCompleteResolver.cs
Slqsh/Commands/Results/: SlashCommandDeferResult.cs  SlashCommandFollowupResult.cs  SlashCommandMenuResult.cs  SlashCommandModalResult.cs  SlashCommandResponseResult.cs  SlashCommandResult.cs
Slqsh/Common/: SlashDefaultMenu.cs  SlashPagedView.cs
Slqsh/Extensions/: CommandExtensions.cs  ServiceCollectionExtensions.cs
Slqsh/Json/: JsonSlashCommand.cs  JsonSlashCommandOption.cs  JsonSlashCommandOptionChoice.cs
