<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
	<VersionPrefix>0.5.0</VersionPrefix>
	<Description>Slqsh is a drop-in supplement to your Disqord bot of choice. It aims to be a standalone slash command interop library, capable of doing most things currently possible via Discord's own slash command implementation.</Description>
	<PackageProjectUrl>https://github.com/QuantumToasted/Slqsh</PackageProjectUrl>
	<Copyright>https://github.com/QuantumToasted/Slqsh/blob/master/LICENSE</Copyright>
	<RepositoryUrl>https://github.com/QuantumToasted/Slqsh</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Disqord" Version="1.0.0-176" />
    <PackageReference Include="Qmmands" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Extensions\" />
    <Folder Include="Json\" />
  </ItemGroup>

</Project>
